# java-annotation-spring

./: README.md
annotation-field-level-example/: pom.xml
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/: AnnotationFieldLevelExampleApplication.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/domain/person/annotation/: GreaterThanOneWord.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/domain/person/annotation/impl/: GreaterThanOneWorldValidation.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/domain/person/entity/: Person.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/domain/person/enumerator/: DocumentType.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/domain/person/service/: PersonService.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/domain/person/service/impl/: PersonServiceImpl.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/domain/person/web/: PersonController.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/domain/person/web/request/: PersonRequest.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/infrastructure/general/component/: MessageComponent.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/infrastructure/general/configuration/: LocaleConfig.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/infrastructure/general/error/: HttpExceptionHandler.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/infrastructure/general/error/enumerator/: ErrorCode.java
annotation-field-level-example/src/main/java/br/edu/tutorial/spring/annotationfieldlevelexample/infrastructure/general/error/pojo/: HttpErrorResponse.java  HttpErrorResponseDetail.java
annotation-field-level-example/src/main/resources/: application.yml
annotation-field-level-example/src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
annotation-field-level-example/src/test/java/br/edu/tutorial/spring/annotationfieldlevelexample/domain/person/web/: PersonControllerUT.java
annotation-type-level-example/: pom.xml
annotation-type-level-example/src/main/java/br/edu/tutorial/spring/annotationtypelevelexample/: AnnotationTypeLevelExampleApplication.java
annotation-type-level-example/src/main/java/br/edu/tutorial/spring/annotationtypelevelexample/domain/person/annotation/: IsValidDocumentFormat.java
annotation-type-level-example/src/main/resources/: application.yml
annotation-type-level-example/src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
(+14 files in other folders)
